Searching 8945 files for "delete_confirm"

/Users/heart/wwtd-code/qatime/app/views/station/students/_student.html.erb:
    7      <% if allow? :students,:destroy %>
    8      <div class="col-md-2">
    9:       <%=link_to t('.delete'), student_path(student), method: :delete, 'data-confirm'=> t('.delete_confirm')%>
   10      </div>
   11      <% end %>

/Users/heart/wwtd-code/qatime/app/views/station/teachers/_teacher.html.erb:
   15    <% if allow? :teachers, :destroy %>
   16      <div class="col-md-1">
   17:       <%=link_to t('.delete'), teacher_path(teacher), method: :delete, 'data-confirm'=> t('.delete_confirm')%>
   18      </div>
   19      <% end %>

/Users/heart/wwtd-code/qatime/app/views/students/_student.html.erb:
    7      <% if allow? :students,:destroy %>
    8      <div class="col-md-2">
    9:       <%=link_to t('.delete'), student_path(student), method: :delete, 'data-confirm'=> t('.delete_confirm')%>
   10      </div>
   11      <% end %>

/Users/heart/wwtd-code/qatime/app/views/teachers/_teacher.html.erb:
   15    <% if allow? :teachers,:destroy %>
   16      <div class="col-md-1">
   17:       <%=link_to t('.delete'), teacher_path(teacher), method: :delete, 'data-confirm'=> t('.delete_confirm')%>
   18      </div>
   19    <% end %>

/Users/heart/wwtd-code/qatime/config/locales/view/students.cn.yml:
   93        edit_student: 修改安全信息
   94        delete: 删除
   95:       delete_confirm: '你确定删除此学生么?'
   96      admin_edit_form:
   97        edit_student: 修改安全信息

/Users/heart/wwtd-code/qatime/config/locales/view/teachers.cn.yml:
   73        edit_teacher: 修改安全信息
   74        delete: 删除
   75:       delete_confirm: '你确定删除此老师么?'
   76        double_click_selected: 双击可选
   77        register_done: 完成注册

/Users/heart/wwtd-code/qatime/log/development.log:
    File too large, skipping

/Users/heart/wwtd-code/qatime/log/test.log:
    File too large, skipping

6 matches across 6 files


Searching 8945 files for "同学你好"

/Users/heart/wwtd-code/qatime/app/assets/javascripts/qa_pictures.js.coffee:
  174            '<input class="note-qa-image-url form-control span12" type="file" id="qa-img-file"/>' +
  175            '<label>图片预览<br /><strong style="color:red">' +
  176:           '1. 同学你好，请拍摄照片时，镜头垂直对准页面,在光线好的情况下进行拍摄<br/>'+
  177:           '2. 同学你好，如果图片是颠倒的话，请点击下边的"翻转"按钮进行调整。否则老师看起来很幸苦。谢谢亲:)' +
  178            '</strong></label>' +
  179            '<button id="qa-img-rotate">翻转</button>'+

/Users/heart/wwtd-code/qatime/log/development.log:
    File too large, skipping

/Users/heart/wwtd-code/qatime/log/test.log:
    File too large, skipping

2 matches in 1 file


Searching 8945 files for "同学你好"

/Users/heart/wwtd-code/qatime/app/assets/javascripts/qa_pictures.js.coffee:
  174            '<input class="note-qa-image-url form-control span12" type="file" id="qa-img-file"/>' +
  175            '<label>图片预览<br /><strong style="color:red">' +
  176:           '1. 同学你好，请拍摄照片时，镜头垂直对准页面,在光线好的情况下进行拍摄<br/>'+
  177:           '2. 同学你好，如果图片是颠倒的话，请点击下边的"翻转"按钮进行调整。否则老师看起来很幸苦。谢谢亲:)' +
  178            '</strong></label>' +
  179            '<button id="qa-img-rotate">翻转</button>'+

/Users/heart/wwtd-code/qatime/log/development.log:
    File too large, skipping

/Users/heart/wwtd-code/qatime/log/test.log:
    File too large, skipping

2 matches in 1 file


Searching 8945 files for "同学，你"

/Users/heart/wwtd-code/qatime/app/views/shared/customized_courses/_introduce.html.erb:
    1  <div class="qa_box qa_big_cell">
    2:   <p>你好:</p>
    3    <p><%= CustomizedCourse.model_name.human %>是一种在线一对一辅导的学习方式。
    4      他的特点在于学生和老师在足不出户的情况下就可以完成学习，提问，作业批改；并且对于难点、重点可以反复学习体会，同时对于不懂的问题可以随时提问，老师都会通过视频进行讲解。</p>

/Users/heart/wwtd-code/qatime/log/development.log:
    File too large, skipping

/Users/heart/wwtd-code/qatime/log/test.log:
    File too large, skipping

1 match in 1 file
