upstream qatime_server {
	server localhost:8082 fail_timeout=20;
}

server {
	listen 4000;
	server_name 42.121.55.211;
	client_max_body_size 400m;
	root /home/qatime/application/current/public;
	access_log  /home/qatime/application/current/log/nginx_access.log;
        error_log   /home/qatime/application/current/log/nginx_error.log;
        rewrite_log on;
	
	location ~* ^/(assets|images|javascripts|stylesheets|system)/  {
		root /home/qatime/application/current/public;
		expires       max;
		break;
	}

	try_files $uri/index.html $uri @qatime_server;


	location / {
            proxy_set_header Host $host:4000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://qatime_server;
        }
	
	location @qatime_server {
		proxy_set_header Host $host:4000;
		proxy_set_header X-Forwarded-Host   $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Real-IP          $remote_addr;
		proxy_set_header X-Forward-For      $proxy_add_x_forwarded_for;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_buffering  on;
		proxy_redirect   off;
		proxy_pass http://qatime_server;
	}
}
