<!DOCTYPE html>
<html>
<head>
<title>Qatime</title>
<link href="//nos.netease.com/vod163/nep.min.css" rel="stylesheet">
<script src="//nos.netease.com/vod163/nep.min.js" type='text/javascript'></script>
<script src="/player.js" type='text/javascript'></script>
<style type="text/css">
  html {
    width: 100%;
    height: 100%;
  }
  body {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .my-error-display {
    position: absolute;
    font-size:20px;
    color: #fff;
    width:80%;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    border:1px solid white;
    padding:10px;
    text-align: center;
    display:none;
  }

  .vjs-error .my-error-display {
    display:block;
  }

  .vjs-error .vjs-error-display {
    display: none;
  }

  .my-ended-display {
    position: absolute;
    font-size:20px;
    color: #fff;
    width:80%;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    border:1px solid white;
    padding:10px;
    text-align: center;
    display:none;
  }
  .vjs-ended .my-ended-display {
    display:block;
  }

  .video-js .my-refresh-button img {
    width: 16px;
    margin-top: -8px;
  }
</style>
</head>
<body style="margin: 0px;">

<video id="my-video" class="video-js" x-webkit-airplay="allow" webkit-playsinline controls poster="big_loading.png" preload="auto" data-setup="{}">
</video>

<script type='text/javascript'>
function queryParams(name, url) {
  if (!url) {
    url = window.location.href;
  }
  name = name.replace(/[\[\]]/g, "\\$&");
  var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
      results = regex.exec(url);
  if (!results) return null;
  if (!results[2]) return '';
  return decodeURIComponent(results[2].replace(/\+/g, " "));
}

var width = queryParams('width');
var height = queryParams('height');
var myPlayer;
var address = queryParams("address");
var type = 'rtmp/flv';

if("http" === address.substring(0, 4)) {
  if(-1 !== address.indexOf("mp4")) {
    type = "video/mp4";
  }else if(-1 !== address.indexOf("flv")) {
    type = "video/x-flv";
  }else if (-1 !== address.indexOf("m3u8")) {
    type = "application/x-mpegURL";
  }
}

var playerOptions = {
  "autoplay": true, //是否自动播放(ios不支持自动播放)
  /*预加载选项*/
  "preload": "auto",
  "controlBar": {
    "fullscreenToggle": false,
    "liveDisplay": false,
    "progressControl": false,
    "remainingTimeDisplay": false
  }
};

function resetPlayer(player) {
  player.setDataSource({
    type: type,
    src: address
  });
  if(1 != player.getPlayState()) player.play();
}

if(width) {
  playerOptions['width'] = width;
  playerOptions['height'] = height;
}

refreshComponent.on("click", function(){
  myPlayer.refresh();
});

errorComponent.on("click", function(){
  resetPlayer(myPlayer);
});

myPlayer = neplayer("my-video", playerOptions, function() {
  // 错误画面
  myPlayer.corePlayer.addChild(errorComponent, {});
  myPlayer.corePlayer.addChild(endedComponent, {});
  myPlayer.corePlayer.controlBar.addChild(refreshComponent, {}, 1);
});

myPlayer.setDataSource({
  type: type,
  src: address
});

myPlayer.on("ended", function() {
  console.log('直播结束了......');
});

myPlayer.onError(function(err){
});

myPlayer.onPlayState(1,function(){
});
myPlayer.onPlayState(2,function(){
});
myPlayer.onPlayState(3,function(){
}); 
</script>

</body>
</html>
