= Qawechat

This project rocks and uses MIT-LICENSE.

1.export environment vars in .bashrc
# wechat env
export WECHAT_APP_ID="wx62c984a11648c8d7"
export WECHAT_APP_SECRET="55ea7569c5396645d4fe9b158ea0935e"
export WECHAT_TOKEN="qatime"
export WECHAT_ACCESS_TOKEN="/var/tmp/wechat_access_token"

2.put wechat.xml into {website-root-path}/config/

3.Gemfile add
gem 'qawechat', path: 'engines/qawechat'

3.add routes
mount Qawechat::Engine, at: '/qawechat'
get 'auth/wechat/callback' => 'qawechat/omniauth_callbacks#wechat'