
  NIM.use(Netcall);
  window.nim = NIM.getInstance({
    // debug: true,
    appKey: '<%= Chat::IM.app_key %>',
    account: 'd5e42f9a6e32d463f91b16a14adbde83',
    token: '365383b66fac5b18209be02582d9a198',
    onconnect: function() {
      console.log('链接成功');
      netCall();
    },
    onwillreconnect:  function() {
      
    },
    ondisconnect:  function() {
      
    },
    onerror: function(err) {
      console.log('连接失败');
      console.log(err);
    }
  });

  function netCall() {
    const netcall = Netcall.getInstance({
      nim: window.nim,
      container: document.getElementById('container'),
      remoteContainer: document.getElementById('container'),
      mirror: true
    });

    function onLeaveChannel(obj) {
      console.log(obj);
    }

    function onJoinChannel(obj) {
      obj.node = document.getElementById('video');
      netcall.startRemoteStream(obj);
    }

    netcall.on('joinChannel', function (obj) {
      // type多人没用
      console.log('user join', obj)
      onJoinChannel(obj);
    })
    netcall.on('leaveChannel', function (obj) {
        console.log('sb leaveChannel', obj)
        onLeaveChannel(obj);
    })

    var signalInited = false;

    netcall.initSignal().then(() => {
      console.log('signalInited')
      signalInited = true;
      joinRoom(netcall);
    }).catch(err => {
      console.log('initSignalError', err)
      signalInited = false;
    });
  }

  function joinRoom(handler) {
    handler.joinChannel({
      type: Netcall.DEVICE_TYPE_VIDEO,
      channelName: '60366056', //必填
      sessionConfig: {}
    }).then(obj => {
      console.log('joinChannel', obj);
    }).catch(err => {
      console.log('initSignalError', err)
      signalInited = false;
    });
  }